/** Table of contents

    - Font linking
    - Root style variables
    - Base styles
    - Grid
    - Navigation
    - Hero
    - Highlighted work
    - More work
    - Footer

**/
/** Index Grid **/

main {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding-top: 100px;
}

@media (min-width: 1080px) {
main {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding-top: 100px;
}
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 15px 25px;
  grid-template-areas:
    "intro intro intro intro intro intro intro intro intro intro intro intro"
    "image-1 image-1 image-1 image-1 image-1 image-1 image-1 image-1 image-1 image-1 image-1 image-1"
    "details-1 details-1 details-1 details-1 details-1 details-1 details-1 details-1 details-1 details-1 details-1 details-1"
    "image-2 image-2 image-2 image-2 image-2 image-2 image-3 image-3 image-3 image-3 image-3 image-3"
    "details-2 details-2 details-2 details-2 details-2 details-2 details-2 details-2 details-2 details-2 details-2 details-2"
    "image-4 image-4 image-4 image-4 image-4 image-4 image-4 image-4 image-5 image-5 image-5 image-5"
    "image-4 image-4 image-4 image-4 image-4 image-4 image-4 image-4 image-6 image-6 image-6 image-6"
    ". details-3 details-3 details-3 details-3 details-3 details-3 details-3 details-3 details-3 details-3 ."
    "image-7 image-7 image-7 image-7 image-7 image-7 image-8 image-8 image-8 image-8 image-8 image-8"
    "image-9 image-9 image-9 image-9 image-9 image-9 image-9 image-9 image-9 image-9 image-9 image-9"
      "footer footer footer footer footer footer footer footer footer socials socials socials";
}

.intro {
    margin: 50px 0 50px 0;
    grid-area: intro;
    font-family: var(--font-stack-serif);
    font-variation-settings: "opsz"38, "wght"300, "SOFT"10, "WONK"1;
    font-size: calc(20px + (64 - 20) * ((100vw - 300px) / (1400 - 300)));
    line-height: 1.5;
    text-align: center;
}

.image-1 {
    grid-area: image-1;
    font-family: var(--font-stack-sans);
    font-size: 14px;
    color: var(--text-color-muted);
    margin-top: 50px;
}

.details-1 {
    grid-area: details-1;
    font-family: var(--font-stack-serif);
    margin-top: 50px;
    font-variation-settings: "opsz"12, "wght"320, "SOFT"50, "WONK"0;
   font-size: calc(12px + (24 - 12) * ((100vw - 300px) / (1400 - 300)));
    line-height: 1.5;
    text-align: left;

    column-count: 1;
}
.details-1 p {
    margin-bottom: 1.25rem;
}
.image-2 {
    grid-area: image-2;
    font-family: var(--font-stack-sans);
    font-size: 14px;
    color: var(--text-color-muted);
    margin-top: 50px;
}
.image-3 {
    grid-area: image-3;
    font-family: var(--font-stack-sans);
    font-size: 14px;
    color: var(--text-color-muted);
    margin-top: 50px;
}
.details-2 {
    grid-area: details-2;
    font-family: var(--font-stack-serif);
    margin-top: 50px;
    font-variation-settings: "opsz"12, "wght"320, "SOFT"50, "WONK"0;
   font-size: calc(12px + (24 - 12) * ((100vw - 300px) / (1400 - 300)));
    line-height: 1.5;
    text-align: left;
    column-count: 1;
}
.image-4 {
    grid-area: image-4;
    font-family: var(--font-stack-sans);
    font-size: 14px;
    color: var(--text-color-muted);
    margin-top: 50px;
}
.image-5 {
    grid-area: image-5;
    font-family: var(--font-stack-sans);
    color: var(--text-color-muted);
    margin-top: 50px;
}
.image-6 {
    grid-area: image-6;
    font-family: var(--font-stack-sans);
    font-size: 14px;
    color: var(--text-color-muted);
}
.details-3 {
    grid-area: details-3;
    font-family: var(--font-stack-serif);
    margin-top: 50px;
    font-variation-settings: "opsz"12, "wght"320, "SOFT"50, "WONK"0;
   font-size: calc(12px + (24 - 12) * ((100vw - 300px) / (1400 - 300)));
    line-height: 1.5;
    text-align: left;
    column-count: 1;
}
.image-7 {
    grid-area: image-7;
    font-family: var(--font-stack-sans);
    font-size: 14px;
    color: var(--text-color-muted);
    margin-top: 50px;
}
.image-8 {
    grid-area: image-8;
    font-family: var(--font-stack-sans);
    font-size: 14px;
    color: var(--text-color-muted);
    margin-top: 50px;
}
.image-9 {
    grid-area: image-9;
    font-family: var(--font-stack-sans);
    font-size: 14px;
    color: var(--text-color-muted);
}

.socials {
    grid-area: socials;
}

.footer {
    grid-area: footer;
}

@media (min-width: 1400px) {
    .intro {
        margin: 100px 0 100px 0;
        font-variation-settings: "opsz"64, "wght"300, "SOFT"10, "WONK"1;
        font-size: 6.4rem;
        line-height: 1.25;
        text-align: center;
    }

    .details-1, .details-2 {
    font-variation-settings: "opsz"26, "wght"300, "SOFT"10, "WONK"0;
    font-size: 26px;
    column-count: 2;
    column-gap: 60px;
        margin-top: 100px;
    }
    .details-1 p {
    margin-bottom: 0rem;
}
    .details-3 {
    font-variation-settings: "opsz"26, "wght"300, "SOFT"10, "WONK"0;
    font-size: 26px;
        margin-top: 100px;
    }
    .image-1,  .image-2,  .image-3,  .image-4, .image-5, .image-7, .image-8 {
        margin-top: 100px;
    }

}

/*- image 1 -*/



/** Index lists **/

.education-list {
    border-bottom: 0.5px solid black;
    transition: 0.250s;
    width: 100%;
    height: 80px;
    display: block;
    z-index: -1;
}

.education-button-wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.education .education-list .education-button-wrap:hover {
    border: none;
    background-color: var(--highlight-color);
    color: var(--background-color);
    transition: 0.05s;
    transform: rotate(-0.75deg);
}

.education .education-list:nth-child(odd) .education-button-wrap:hover {
    border: none;
    background-color: var(--highlight-color);
    color: var(--background-color);
    transition: 0.05s;
    transform: rotate(0.75deg);
}

.education-button-wrap p {
    font-family: var(--font-stack-sans);
    font-size: 16px;
    line-height: 16px;
    padding: 32px 1em;
}

.education-button-wrap .education-button-arrow {
    font-family: var(--font-stack-serif);
    font-size: 50px;
    line-height: 50px;
    padding: 10px 16px;
}

.education h2 {
    font-variation-settings: "opsz" 45,"wght" 350,"SOFT" 10,"WONK" 1;
    border-bottom: 0.5px solid black;
    font-size: 45px;
    padding-bottom: 0.5em;
    padding-top: 140px;
}

.award-img-1 {
    width: 55%;
    transform: rotate(-3deg);
    margin: 150px auto 0 auto;
}
.award-img-2 {
    width: 65%;
    transform: rotate(10deg);
    margin: 50px auto 0 auto;
}
.award-img-3 {
    width: 65%;
    transform: rotate(2deg);
    margin: 50px auto 0 auto;
}

.award-text-1 {
    font-family: var(--font-stack-sans);
    font-size: 34px;
    transform: rotate(2deg);
    text-align: center;
    margin: 215px auto 0 auto;
}
.award-text-2 {
    font-family: var(--font-stack-sans);
    font-size: 34px;
    transform: rotate(-3deg);
    text-align: center;
    margin: 100px auto 0 auto;
}
.award-text-3 {
    font-family: var(--font-stack-sans);
    font-size: 34px;
    transform: rotate(-1deg);
    text-align: center;
    margin: 125px auto 0 auto;
}

/*-READDINGs-*/

/** Index lists **/

.list {
    border-bottom: 0.5px solid var(--text-color);
    transition: 0.250s;
    width: 100%;
    height: 80px;
    display: block;
    z-index: -1;
}

.button-wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.reading-list .list .button-wrap:hover {
    border: none;
    background-color: var(--highlight-color);
    color: #fff;
    transition: 0.05s;
    transform: rotate(-0.75deg);
}

.reading-list .list:nth-child(odd) .button-wrap:hover {
    border: none;
    background-color: var(--highlight-color);
    color: #fff;
    transition: 0.05s;
    transform: rotate(0.75deg);
}

.button-wrap p {
    padding: 32px 1em;
    font-size: 16px;
    line-height: 16px;
    font-family: var(--font-stack-sans);
}

.button-wrap .button-arrow {
    font-family: var(--font-stack-serif);
    font-size: 50px;
    line-height: 50px;
    padding: 10px 16px;
}

.reading-list h2 {
    font-variation-settings: "opsz" 45,"wght" 350,"SOFT" 10,"WONK" 1;
    border-bottom: 0.5px solid black;
    font-size: 45px;
    padding-bottom: 0.5em;
    padding-top: 2em;
}

.button-img {
    display: none;
    width: 48%;
}

.image-fade-odd {
    margin: 105px auto 0 auto;
    display: block;
    transform: rotate(5deg);
    transition-duration: 0.5s;
}

.image-fade-even {
    margin: 105px auto 0 auto;
    display: block;
    transform: rotate(-3deg);
    transition-duration: 0.5s;
}
